; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = 
	SPI
	SD
	adafruit/Adafruit VS1053 Library@^1.2.1
	adafruit/Adafruit Zero DMA Library@^1.1.0
	mikem/RadioHead@^1.113
	thomasfredericks/Bounce2@^2.70
	adafruit/Adafruit SleepyDog Library@^1.5.0
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
;debug_tool = samba
upload_protocol = sam-ba
upload_port = /dev/ttyACM0
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
